url=http://carbonlite.disctesting.in/index.php?r=site/login


browser=chrome

Username=superuser
Password=superuser

WrongUsername=super
WrongPassword=user


BlankUsername=
validPassword=superuser

ValidUsername=superuser
BlankPassword=



EmptyUsername=
EmptyPassword=

